#为防止和生产者端口号冲突
server.port=8081
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口 默认6379
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒） 不能设置为0 谢谢
spring.redis.timeout=5000

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/1807a
#指定Date时间类型输出格式为yyyy-MM-dd HH:mm:ss；
spring.jackson.date-format=yyyy-MM-dd 
#指定时区，解决8小时的时间差问题
spring.jackson.time-zone=GMT+8





spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shixun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false
##spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
#mybatis 配置xml版本
#  mybatis.config-locations=classpath:mybatis/config.xml
#  mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis 配置xml版本
#mybatis.config-locations=classpath:mybatis/config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis:
#mapper-locations: classpath:mybatis/mapper/*.xml
#config-location: classpath:mybatis/config.xml
